{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 require 'spec_helper'\
\
\
\
##### 
\f1 \'8a\'c2\'8b\'ab\'82\'cc\'8a\'6d\'94\'46
\f0  #####\
\
# 
\f1 \'8e\'c0\'8d\'73\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa
\f0 'kohei'
\f1 \'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46
\f0 \
describe command('whoami') do\
  its(:stdout) \{ should match 'kohei' \}\
end\
\
\
\
##### 
\f1 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'69
\f0 Ver.
\f1 \'81\'6a\'82\'cc\'83\'65\'83\'58\'83\'67
\f0  #####\
\
# 
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'bd
\f0 Ruby
\f1 \'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa
\f0 '2.5.1'
\f1 \'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46
\f0 \
describe command('ruby -v') do\
  its(:stdout) \{ should match /ruby 2\\.5\\.1/ \}\
end\
\
# 
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'bd
\f0 Rails
\f1 \'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa
\f0 '6.0.3.2'
\f1 \'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46
\f0 \
describe command('rails -v') do\
  its(:stdout) \{ should match /Rails 6\\.0\\.3\\.2/ \}\
end\
\
# 'mysql'
\f1 \'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'8a\'6d\'94\'46
\f0 \
describe package('mysql') do\
  it \{ should be_installed \}\
end\
\
# 
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'bd
\f0 git
\f1 \'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa
\f0 '2.2.0.1'
\f1 \'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46
\f0 \
describe command('git --version') do\
  its(:stdout) \{ should match /git version 2\\.20\\.1/ \}\
end\
\
# 
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'bd
\f0 Homebrew
\f1 \'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa
\f0 '2.4.2'
\f1 \'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46
\f0 \
describe command('brew -v') do\
  its(:stdout) \{ should match /Homebrew 2\\.4\\.2/ \}\
end\
\
# 
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'bd
\f0 bundler
\f1 \'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa
\f0 '2.1.4'
\f1 \'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46
\f0 \
describe package('bundler') do\
  it \{ should be_installed.by('gem').with_version('2.1.4') \}\
end\
\
\
\
##### 
\f1 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'89\'d2\'93\'ad\'8f\'f3\'8b\'b5\'82\'cc\'83\'65\'83\'58\'83\'67
\f0  #####\
\
# 
\f1 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'bd
\f0 MySQL
\f1 \'82\'aa
\f0 '
\f1 \'8e\'a9\'93\'ae\'8b\'4e\'93\'ae
\f0 '
\f1 \'82\'a9\'82\'c2
\f0 '
\f1 \'8b\'4e\'93\'ae
\f0 '
\f1 \'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46
\f0  \
describe service('mysql') do\
  it \{ should be_enabled \}\
  it \{ should be_running \}\
end\
\
\
\
##### TCP
\f1 \'81\'41
\f0 UDO
\f1 \'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'cc\'89\'d2\'93\'ad\'8f\'f3\'91\'d4\'82\'cc\'8a\'6d\'94\'46
\f0  #####\
\
# port
\f1 \'94\'d4\'8d\'86
\f0 33060
\f1 \'82\'c5\'8e\'c0\'8d\'73\'92\'86\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'aa
\f0 mysqld
\f1 \'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46
\f0 \
describe command('sudo lsof -i:33060 -P') do\
  its(:stdout) \{ should match /mysqld/ \}\
end\
\
\
\
##### 
\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'83\'4f\'83\'8b\'81\'5b\'83\'76
\f0  #####\
\
# 'kohei'
\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa
\f0 'admin'
\f1 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'8f\'8a\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'8a\'6d\'94\'46
\f0 \
describe user('kohei') do\
  it \{ should belong_to_group 'admin' \}\
end\
\
\
\
##### 
\f1 \'82\'a8\'82\'dc\'82\'af\'81\'69
\f0 OS
\f1 \'96\'88\'82\'c9\'83\'65\'83\'58\'83\'67\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'81\'6a
\f0  #####\
\
#describe package('httpd'), :if => os[:family] == 'redhat' do\
#  it \{ should be_installed \}\
#end}