{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;\red159\green160\blue28;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20238\c73898\c14947;\cssrgb\c68468\c68012\c14208;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh10800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Sat May 16 15:15:53 on console\
kawaguchinoMBP:~ kohei$ rails -v\
Rails 5.2.4.2\
kawaguchinoMBP:~ kohei$ ls\
Desktop		Downloads	Movies		Pictures\
Documents	Library		Music		Public\
kawaguchinoMBP:~ kohei$ rails new raisetech\

\f1\b \cf3       create
\f0\b0 \cf2   \

\f1\b \cf3       create
\f0\b0 \cf2   README.md\

\f1\b \cf3       create
\f0\b0 \cf2   Rakefile\

\f1\b \cf3       create
\f0\b0 \cf2   .ruby-version\

\f1\b \cf3       create
\f0\b0 \cf2   config.ru\

\f1\b \cf3       create
\f0\b0 \cf2   .gitignore\

\f1\b \cf3       create
\f0\b0 \cf2   Gemfile\

\f1\b \cf3          run
\f0\b0 \cf2   git init from "."\
Initialized empty Git repository in /Users/kohei/raisetech/.git/\

\f1\b \cf3       create
\f0\b0 \cf2   package.json\

\f1\b \cf3       create
\f0\b0 \cf2   app\

\f1\b \cf3       create
\f0\b0 \cf2   app/assets/config/manifest.js\

\f1\b \cf3       create
\f0\b0 \cf2   app/assets/javascripts/application.js\

\f1\b \cf3       create
\f0\b0 \cf2   app/assets/javascripts/cable.js\

\f1\b \cf3       create
\f0\b0 \cf2   app/assets/stylesheets/application.css\

\f1\b \cf3       create
\f0\b0 \cf2   app/channels/application_cable/channel.rb\

\f1\b \cf3       create
\f0\b0 \cf2   app/channels/application_cable/connection.rb\

\f1\b \cf3       create
\f0\b0 \cf2   app/controllers/application_controller.rb\

\f1\b \cf3       create
\f0\b0 \cf2   app/helpers/application_helper.rb\

\f1\b \cf3       create
\f0\b0 \cf2   app/jobs/application_job.rb\

\f1\b \cf3       create
\f0\b0 \cf2   app/mailers/application_mailer.rb\

\f1\b \cf3       create
\f0\b0 \cf2   app/models/application_record.rb\

\f1\b \cf3       create
\f0\b0 \cf2   app/views/layouts/application.html.erb\

\f1\b \cf3       create
\f0\b0 \cf2   app/views/layouts/mailer.html.erb\

\f1\b \cf3       create
\f0\b0 \cf2   app/views/layouts/mailer.text.erb\

\f1\b \cf3       create
\f0\b0 \cf2   app/assets/images/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   app/assets/javascripts/channels\

\f1\b \cf3       create
\f0\b0 \cf2   app/assets/javascripts/channels/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   app/controllers/concerns/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   app/models/concerns/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   bin\

\f1\b \cf3       create
\f0\b0 \cf2   bin/bundle\

\f1\b \cf3       create
\f0\b0 \cf2   bin/rails\

\f1\b \cf3       create
\f0\b0 \cf2   bin/rake\

\f1\b \cf3       create
\f0\b0 \cf2   bin/setup\

\f1\b \cf3       create
\f0\b0 \cf2   bin/update\

\f1\b \cf3       create
\f0\b0 \cf2   bin/yarn\

\f1\b \cf3       create
\f0\b0 \cf2   config\

\f1\b \cf3       create
\f0\b0 \cf2   config/routes.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/application.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/environment.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/cable.yml\

\f1\b \cf3       create
\f0\b0 \cf2   config/puma.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/spring.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/storage.yml\

\f1\b \cf3       create
\f0\b0 \cf2   config/environments\

\f1\b \cf3       create
\f0\b0 \cf2   config/environments/development.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/environments/production.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/environments/test.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/initializers\

\f1\b \cf3       create
\f0\b0 \cf2   config/initializers/application_controller_renderer.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/initializers/assets.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/initializers/backtrace_silencers.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/initializers/content_security_policy.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/initializers/cookies_serializer.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/initializers/cors.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/initializers/filter_parameter_logging.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/initializers/inflections.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/initializers/mime_types.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/initializers/new_framework_defaults_5_2.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/initializers/wrap_parameters.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/locales\

\f1\b \cf3       create
\f0\b0 \cf2   config/locales/en.yml\

\f1\b \cf3       create
\f0\b0 \cf2   config/master.key\

\f1\b \cf3       append
\f0\b0 \cf2   .gitignore\

\f1\b \cf3       create
\f0\b0 \cf2   config/boot.rb\

\f1\b \cf3       create
\f0\b0 \cf2   config/database.yml\

\f1\b \cf3       create
\f0\b0 \cf2   db\

\f1\b \cf3       create
\f0\b0 \cf2   db/seeds.rb\

\f1\b \cf3       create
\f0\b0 \cf2   lib\

\f1\b \cf3       create
\f0\b0 \cf2   lib/tasks\

\f1\b \cf3       create
\f0\b0 \cf2   lib/tasks/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   lib/assets\

\f1\b \cf3       create
\f0\b0 \cf2   lib/assets/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   log\

\f1\b \cf3       create
\f0\b0 \cf2   log/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   public\

\f1\b \cf3       create
\f0\b0 \cf2   public/404.html\

\f1\b \cf3       create
\f0\b0 \cf2   public/422.html\

\f1\b \cf3       create
\f0\b0 \cf2   public/500.html\

\f1\b \cf3       create
\f0\b0 \cf2   public/apple-touch-icon-precomposed.png\

\f1\b \cf3       create
\f0\b0 \cf2   public/apple-touch-icon.png\

\f1\b \cf3       create
\f0\b0 \cf2   public/favicon.ico\

\f1\b \cf3       create
\f0\b0 \cf2   public/robots.txt\

\f1\b \cf3       create
\f0\b0 \cf2   tmp\

\f1\b \cf3       create
\f0\b0 \cf2   tmp/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   tmp/pids\

\f1\b \cf3       create
\f0\b0 \cf2   tmp/pids/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   tmp/cache\

\f1\b \cf3       create
\f0\b0 \cf2   tmp/cache/assets\

\f1\b \cf3       create
\f0\b0 \cf2   vendor\

\f1\b \cf3       create
\f0\b0 \cf2   vendor/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   test/fixtures\

\f1\b \cf3       create
\f0\b0 \cf2   test/fixtures/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   test/fixtures/files\

\f1\b \cf3       create
\f0\b0 \cf2   test/fixtures/files/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   test/controllers\

\f1\b \cf3       create
\f0\b0 \cf2   test/controllers/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   test/mailers\

\f1\b \cf3       create
\f0\b0 \cf2   test/mailers/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   test/models\

\f1\b \cf3       create
\f0\b0 \cf2   test/models/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   test/helpers\

\f1\b \cf3       create
\f0\b0 \cf2   test/helpers/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   test/integration\

\f1\b \cf3       create
\f0\b0 \cf2   test/integration/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   test/test_helper.rb\

\f1\b \cf3       create
\f0\b0 \cf2   test/system\

\f1\b \cf3       create
\f0\b0 \cf2   test/system/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   test/application_system_test_case.rb\

\f1\b \cf3       create
\f0\b0 \cf2   storage\

\f1\b \cf3       create
\f0\b0 \cf2   storage/.keep\

\f1\b \cf3       create
\f0\b0 \cf2   tmp/storage\

\f1\b \cf3       create
\f0\b0 \cf2   tmp/storage/.keep\

\f1\b \cf3       remove
\f0\b0 \cf2   config/initializers/cors.rb\

\f1\b \cf3       remove
\f0\b0 \cf2   config/initializers/new_framework_defaults_5_2.rb\

\f1\b \cf3          run
\f0\b0 \cf2   bundle install\
\cf4 The dependency tzinfo-data (>= 0) will be unused by any of the platforms Bundler is installing for. Bundler is installing for ruby but the dependency is only for x86-mingw32, x86-mswin32, x64-mingw32, java. To add those platforms to the bundle, run `bundle lock --add-platform x86-mingw32 x86-mswin32 x64-mingw32 java`.\cf2 \
Fetching gem metadata from https://rubygems.org/............\
Fetching gem metadata from https://rubygems.org/.\
Resolving dependencies....\
Using rake 13.0.1\
Using concurrent-ruby 1.1.6\
Using i18n 1.8.2\
\cf3 Fetching minitest 5.14.1\cf2 \
\cf3 Installing minitest 5.14.1\cf2 \
Using thread_safe 0.3.6\
Using tzinfo 1.2.7\
Using activesupport 5.2.4.2\
Using builder 3.2.4\
Using erubi 1.9.0\
Using mini_portile2 2.4.0\
Using nokogiri 1.10.9\
Using rails-dom-testing 2.0.3\
Using crass 1.0.6\
Using loofah 2.5.0\
Using rails-html-sanitizer 1.3.0\
Using actionview 5.2.4.2\
Using rack 2.2.2\
Using rack-test 1.1.0\
Using actionpack 5.2.4.2\
Using nio4r 2.5.2\
Using websocket-extensions 0.1.4\
Using websocket-driver 0.7.1\
Using actioncable 5.2.4.2\
Using globalid 0.4.2\
Using activejob 5.2.4.2\
Using mini_mime 1.0.2\
Using mail 2.7.1\
Using actionmailer 5.2.4.2\
Using activemodel 5.2.4.2\
Using arel 9.0.0\
Using activerecord 5.2.4.2\
\cf3 Fetching mimemagic 0.3.5\cf2 \
\cf3 Installing mimemagic 0.3.5\cf2 \
Using marcel 0.3.3\
Using activestorage 5.2.4.2\
\cf3 Fetching public_suffix 4.0.5\cf2 \
\cf3 Installing public_suffix 4.0.5\cf2 \
Using addressable 2.7.0\
Using io-like 0.3.1\
Using archive-zip 0.12.0\
Using bindex 0.8.1\
Using msgpack 1.3.3\
Using bootsnap 1.4.6\
Using bundler 2.1.4\
Using byebug 11.1.3\
Using regexp_parser 1.7.0\
Using xpath 3.2.0\
Using capybara 3.32.1\
Using childprocess 3.0.0\
Using chromedriver-helper 2.1.1\
Using coffee-script-source 1.12.2\
Using execjs 2.7.0\
Using coffee-script 2.4.1\
Using method_source 1.0.0\
Using thor 1.0.1\
Using railties 5.2.4.2\
Using coffee-rails 4.2.2\
Using ffi 1.12.2\
Using jbuilder 2.10.0\
Using rb-fsevent 0.10.4\
Using rb-inotify 0.10.1\
Using ruby_dep 1.5.0\
Using listen 3.1.5\
Using puma 3.12.4\
Using sprockets 3.7.2\
Using sprockets-rails 3.2.1\
Using rails 5.2.4.2\
Using rubyzip 2.3.0\
Using sass-listen 4.0.0\
Using sass 3.7.4\
Using tilt 2.0.10\
Using sass-rails 5.1.0\
Using selenium-webdriver 3.142.7\
Using spring 2.1.0\
Using spring-watcher-listen 2.0.1\
Using sqlite3 1.4.2\
Using turbolinks-source 5.2.0\
Using turbolinks 5.2.1\
Using uglifier 4.2.0\
Using web-console 3.7.0\
\cf3 Bundle complete! 18 Gemfile dependencies, 78 gems now installed.\cf2 \
\cf3 Use `bundle info [gemname]` to see where a bundled gem is installed.\cf2 \

\f1\b \cf3          run
\f0\b0 \cf2   bundle exec spring binstub --all\
* bin/rake: Spring inserted\
* bin/rails: Spring inserted\
kawaguchinoMBP:~ kohei$ ls\
Desktop		Downloads	Movies		Pictures	raisetech\
Documents	Library		Music		Public\
kawaguchinoMBP:~ kohei$ cd raisetech\
kawaguchinoMBP:raisetech kohei$ raiks\
-bash: raiks: command not found\
kawaguchinoMBP:raisetech kohei$ \
kawaguchinoMBP:raisetech kohei$ rails s\
=> Booting Puma\
=> Rails 5.2.4.2 application starting in development \
=> Run `rails server -h` for more startup options\
Puma starting in single mode...\
* Version 3.12.4 (ruby 2.5.1-p57), codename: Llamas in Pajamas\
* Min threads: 5, max threads: 5\
* Environment: development\
* Listening on tcp://localhost:3000\
Use Ctrl-C to stop\
Started GET "/" for ::1 at 2020-05-16 18:27:55 +0900\
Processing by Rails::WelcomeController#index as HTML\
  Rendering /Users/kohei/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/railties-5.2.4.2/lib/rails/templates/rails/welcome/index.html.erb\
  Rendered /Users/kohei/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/railties-5.2.4.2/lib/rails/templates/rails/welcome/index.html.erb (2.7ms)\
Completed 200 OK in 16ms (Views: 9.9ms | ActiveRecord: 0.0ms)}